<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>50</version>
  </parent>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>dbunit-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>DbUnit Plugin</name>
  <url>http://mojo.codehaus.org/dbunit-maven-plugin/</url>
  <inceptionYear>2006</inceptionYear>
  <scm>
    <developerConnection>scm:git:ssh://git@github.com/mojohaus/dbunit-maven-plugin.git</developerConnection>
    <connection>scm:git:https://github.com/mojohaus/dbunit-maven-plugin.git</connection>
    <url>https://github.com/mojohaus/dbunit-maven-plugin</url>
  </scm>  
  <description>
     Use this plugin to invoke DbUnit utilities
  </description>
  <properties>
    <slf4j.version>1.7.30</slf4j.version>
    <checkstyle.skip>true</checkstyle.skip>
    <scmpublish.content>target/staging/${project.artifactId}</scmpublish.content>
    <!-- suppress timestamp in javadoc -->
    <notimestamp>true</notimestamp>
  </properties>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mojohaus/dbunit-maven-plugin/issues</url>
  </issueManagement>
  <ciManagement>
    <system>travis</system>
    <url>https://travis-ci.org/mojohaus/dbunit-maven-plugin</url>
  </ciManagement>
  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>
  <developers>
    <developer>
      <id>topping</id>
      <name>Brian Topping</name>
      <email>topping@codehaus.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <id>dtran</id>
      <name>Dan Tran</name>
      <email>dantran@apache.org</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>david</id>
      <name>David J. M. Karlsen</name>
      <email>david@codehaus.org</email>
      <organization>codehaus.org</organization>
      <organizationUrl>http://www.codehaus.org</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>1</timezone>
      <url>http://www.davidkarlsen.com</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.7.0</version>
    </dependency>
    <!-- dbunit depends on slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>3.6.3</version>
    </dependency>
  </dependencies>
    
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <projectsDirectory>src/example</projectsDirectory>
          <pomIncludes>
            <pomInclude>**/pom.xml</pomInclude>
          </pomIncludes>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <settingsFile>src/it/settings.xml</settingsFile>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
          <instrumentation>
            <excludes>
              <exclude>**/HelpMojo.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>codecoverage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <skip>true</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
