 ------
 Maven 2 DBUnit Plugin - Introduction
 ------
 Dan T. Tran
 <dantran@gmail.com>
 ------
 January 05, 2007

DBUnit Maven Plugin

  Use this plugin to execute {{{http://dbunit.sourceforge.net}DBUnit}}'s utilities.
  

* Goals Overview

  * {{{export-mojo.html}dbunit:export}}: Export database tables into a file.
  
  * {{{operation-mojo.html}dbunit:operation}}: Execute and database action using an external dataset file.
  
  []
  

* Usage
  
  Instructions on how to use the DBUnit Maven Plugin can be found {{{usage.html}here}}.  
 
   
* Examples

  * {{{examples/clean-insert.html}Clear database and insert a dataset before test phase}}
  
  []
  
